services:
  dy-static-file-server:
    build:
      labels:
        io.simcore.authors: '{"authors": [{"name": "Sylvain Anderegg", "email": "anderegg@itis.swiss",
          "affiliation": "IT''IS Foundation"}]}'
        io.simcore.contact: '{"contact": "anderegg@itis.swiss"}'
        io.simcore.description: '{"description": "Legacy test dynamic service (starts
          using original director-v0)"}'
        io.simcore.inputs: '{"inputs": {}}'
        io.simcore.integration-version: '{"integration-version": "1.0.0"}'
        io.simcore.key: '{"key": "simcore/services/comp/dy-static-file-server"}'
        io.simcore.name: '{"name": "dy-static-file-server"}'
        io.simcore.outputs: '{"outputs": {}}'
        io.simcore.type: '{"type": "computational"}'
        io.simcore.version: '{"version": "0.1.0"}'
        org.label-schema.build-date: ${BUILD_DATE}
        org.label-schema.schema-version: '1.0'
        org.label-schema.vcs-ref: ${VCS_REF}
        org.label-schema.vcs-url: ${VCS_URL}
  dy-static-file-server-dynamic-sidecar:
    build:
      labels:
        io.simcore.authors: '{"authors": [{"name": "Sylvain Anderegg", "email": "anderegg@itis.swiss",
          "affiliation": "IT''IS Foundation"}]}'
        io.simcore.contact: '{"contact": "anderegg@itis.swiss"}'
        io.simcore.description: '{"description": "Modern test dynamic service (with
          dynamic sidecar)"}'
        io.simcore.inputs: '{"inputs": {}}'
        io.simcore.integration-version: '{"integration-version": "1.0.0"}'
        io.simcore.key: '{"key": "simcore/services/comp/dy-static-file-server-dynamic-sidecar"}'
        io.simcore.name: '{"name": "dy-static-file-server-dynamic-sidecar"}'
        io.simcore.outputs: '{"outputs": {}}'
        io.simcore.type: '{"type": "computational"}'
        io.simcore.version: '{"version": "0.1.0"}'
        org.label-schema.build-date: ${BUILD_DATE}
        org.label-schema.schema-version: '1.0'
        org.label-schema.vcs-ref: ${VCS_REF}
        org.label-schema.vcs-url: ${VCS_URL}
  dy-static-file-server-dynamic-sidecar-compose-spec:
    build:
      labels:
        io.simcore.authors: '{"authors": [{"name": "Sylvain Anderegg", "email": "anderegg@itis.swiss",
          "affiliation": "IT''IS Foundation"}]}'
        io.simcore.contact: '{"contact": "anderegg@itis.swiss"}'
        io.simcore.description: '{"description": "Modern test dynamic service providing
          a docker-compose specificaiton file (with dynamic sidecar and compose-spec)"}'
        io.simcore.inputs: '{"inputs": {}}'
        io.simcore.integration-version: '{"integration-version": "1.0.0"}'
        io.simcore.key: '{"key": "simcore/services/comp/dy-static-file-server-dynamic-sidecar-compose-spec"}'
        io.simcore.name: '{"name": "dy-static-file-server-dynamic-sidecar-compose-spec"}'
        io.simcore.outputs: '{"outputs": {}}'
        io.simcore.type: '{"type": "computational"}'
        io.simcore.version: '{"version": "0.1.0"}'
        org.label-schema.build-date: ${BUILD_DATE}
        org.label-schema.schema-version: '1.0'
        org.label-schema.vcs-ref: ${VCS_REF}
        org.label-schema.vcs-url: ${VCS_URL}
version: '3.7'
