version: '3.7'
services:
  dy-static-file-server:
    init: true
    image: ${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}
    ports: 
      - "38080:8080"
  
  dy-static-file-server-dynamic-sidecar:
    init: true
    image: ${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}-dynamic-sidecar:${DOCKER_IMAGE_TAG}
    ports: 
      - "38081:8080"
    
  dy-static-file-server-dynamic-sidecar-compose-spec:
    init: true
    image: ${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}-dynamic-sidecar-compose-spec:${DOCKER_IMAGE_TAG}
    ports: 
      - "38082:8080"
