name: dy-static-file-server-dynamic-sidecar-compose-spec
key: simcore/services/comp/dy-static-file-server-dynamic-sidecar-compose-spec
type: computational
integration-version: 1.0.0
version: 0.1.0
description: Modern test dynamic service providing a docker-compose specificaiton file (with dynamic sidecar and compose-spec)
contact: anderegg@itis.swiss
authors:
  - name: Sylvain Anderegg
    email: anderegg@itis.swiss
    affiliation: IT'IS Foundation
inputs: {}
outputs: {}
