version: '3.7'
services:
  httpbin:
    image: local/httpbin:${DOCKER_BUILD_TARGET}
    build:
      context: .
      dockerfile: services/httpbin/legacy/Dockerfile
  httpbin-dynamic-sidecar:
      image: local/httpbin-dynamic-sidecar:${DOCKER_BUILD_TARGET}
      build:
        context: .
        dockerfile: services/httpbin/Dockerfile

  httpbin-dynamic-sidecar-compose:
      image: local/httpbin-dynamic-sidecar-compose:${DOCKER_BUILD_TARGET}
      build:
        context: .
        dockerfile: services/httpbin/Dockerfile
        
