image: itisfoundation/ubuntu-bionic-build-docker@sha256:eaafc56563db702281b4221108b0696967b7a621cf2e09579a7f12a799819a03
variables:
  # docker in docker variant, see https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-executor
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  # have some prefix so it may help for garbage collecting in the registry
  SC_CI_PROJECT_PATH_NAME: ci/$CI_PROJECT_PATH_SLUG/$CI_COMMIT_REF_SLUG
  SC_CI_TEST_IMAGE_PREFIX: $SC_CI_TESTING_REGISTRY/ci/$CI_PROJECT_PATH_SLUG/$CI_COMMIT_REF_SLUG
  SC_CI_DY_HTTPBIN_LOCATION: services/dy-httpbin
services:
   - docker:dind
before_script:
  - docker info

# --------------------------------------------------------------------------------------------
# ------- dy-httpbin
# --------------------------------------------------------------------------------------------

dy-httpbin-build:
  stage: build
  tags:
    - DOCKER_modern
  script:
    - echo "$SC_CI_TESTING_REGISTRY_PASSWORD" | docker login -u "$SC_CI_TESTING_REGISTRY_USER" --password-stdin $SC_CI_TESTING_REGISTRY
    - echo "$SC_CI_MASTER_REGISTRY_PASSWORD" | docker login -u "$SC_CI_MASTER_REGISTRY_USER" --password-stdin $SC_CI_MASTER_REGISTRY
    - cd $SC_CI_DY_HTTPBIN_LOCATION
    - export DOCKER_REGISTRY=$SC_CI_MASTER_REGISTRY
    - make pull-latest || true
    - export DOCKER_REGISTRY=$SC_CI_TEST_IMAGE_PREFIX
    - make devenv
    - make build
    - make push-force
  only:
    refs:
      - branches
      - merge_requests
    changes:
      - "**/dy-httpbin/**/*"
  environment:
    name: $CI_PROJECT_PATH_SLUG/$CI_COMMIT_REF_SLUG/dy-httpbin
    on_stop: remove_dy-httpbin_builds

remove_dy-httpbin_builds:
  stage: build
  tags:
    - DOCKER_modern
  only:
    refs:
      - branches
      - merge_requests
  script:
    - export DOCKER_REGISTRY=$SC_CI_TESTING_REGISTRY
    - export DOCKER_PROJECT=$SC_CI_PROJECT_PATH_NAME/simcore/services/comp/dy-httpbin
    - export API_USER=$SC_CI_TESTING_REGISTRY_USER
    - export API_TOKEN=$SC_CI_TESTING_REGISTRY_PORTUS_TOKEN
    - bash $SC_CI_DY_HTTPBIN_LOCATION/ci/delete-image-from-registry-portus.bash # this will fail if registry is not available through Portus
  when: manual
  environment:
    name: $CI_PROJECT_PATH_SLUG/$CI_COMMIT_REF_SLUG/dy-httpbin
    action: stop

dy-httpbin-unit-test:
  stage: test
  needs: []
  tags:
    - DOCKER_modern
  script:
    - cd $SC_CI_DY_HTTPBIN_LOCATION
    - make devenv
    - make tests-unit
  only:
    refs:
      - branches
      - merge_requests
    changes:
      - "**/dy-httpbin/**/*"
  artifacts:
    reports:
      junit:
        - $SC_CI_DY_HTTPBIN_LOCATION/pytest_unittest.xml
    paths:
      - $SC_CI_DY_HTTPBIN_LOCATION/pytest_unittest.xml

dy-httpbin-integration-test:
  stage: test
  tags:
    - DOCKER_modern
  needs: ["dy-httpbin-build"]
  script:
    - echo "$SC_CI_TESTING_REGISTRY_PASSWORD" | docker login -u "$SC_CI_TESTING_REGISTRY_USER" --password-stdin $SC_CI_TESTING_REGISTRY
    - echo "$SC_CI_MASTER_REGISTRY_PASSWORD" | docker login -u "$SC_CI_MASTER_REGISTRY_USER" --password-stdin $SC_CI_MASTER_REGISTRY
    - cd $SC_CI_DY_HTTPBIN_LOCATION
    - export DOCKER_REGISTRY=$SC_CI_TEST_IMAGE_PREFIX
    - make pull-latest
    - make tag-local
    - make devenv
    - make tests-integration
  only:
    refs:
      - branches
      - merge_requests
    changes:
      - "**/dy-httpbin/**/*"
  artifacts:
    reports:
      junit:
        - $SC_CI_DY_HTTPBIN_LOCATION/pytest_integrationtest.xml
    paths:
      - $SC_CI_DY_HTTPBIN_LOCATION/pytest_integrationtest.xml

dy-httpbin-master:
  stage: deploy
  needs: ["dy-httpbin-unit-test", "dy-httpbin-integration-test"]
  tags:
    - DOCKER_modern
  only:
    refs:
      - master
    changes:
      - "**/dy-httpbin/**/*"
  script:
    - echo "$SC_CI_TESTING_REGISTRY_PASSWORD" | docker login -u "$SC_CI_TESTING_REGISTRY_USER" --password-stdin $SC_CI_TESTING_REGISTRY
    - echo "$SC_CI_MASTER_REGISTRY_PASSWORD" | docker login -u "$SC_CI_MASTER_REGISTRY_USER" --password-stdin $SC_CI_MASTER_REGISTRY
    - cd $SC_CI_DY_HTTPBIN_LOCATION
    - export DOCKER_REGISTRY=$SC_CI_TEST_IMAGE_PREFIX
    - make pull-latest
    - make tag-local
    - docker tag $SC_CI_TEST_IMAGE_PREFIX/dy-httpbin $SC_CI_MASTER_REGISTRY/simcore/services/comp/dy-httpbin
    - export DOCKER_REGISTRY=$SC_CI_MASTER_REGISTRY/simcore/services/comp
    - make push
  environment:
    name: dy-httpbin-master
    url: $SC_CI_MASTER_REGISTRY
